.pay {
    padding: 60px 0 0 0;
    &__wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: minmax(250px, auto);
        grid-auto-rows: minmax(250px, auto);
        gap: 20px;
        justify-content: center;
        // align-items: center;
    }
    &__item {
        position: relative;
        &:last-child {
            &::after {
                content: ''
            }
        }
        &::after {
            position: absolute;
            content: '\2192';
            top: 10%;      
            right: 25%;    
        }
        &-icon {
            width: 64px;
            height: 64px;
            background-color: #000;
            border-radius: 100%;
        }
        &-man {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-descr {
            text-align: left;
            font-family: "Montserrat", system-ui;
            font-weight: 400;
            color: #0a0a0a;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 1.2px;
            margin-top: 20px;
        }
    }
    
}